{
  "name": "event-management",
  "version": "1.0.0",
  "description": "A full-stack Event Management System built with Django (Backend) and React (Frontend).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
